﻿/*-------------------------PAGINA 1 - PAINEL DO USUARIO*-----------------/
/*MARGEM 0 */
* {
    margin: 0;
}
/*CONFIG DE TODA A PAGINA*/
.main {
    width: 80vw;
    height: 100vh;
    display: flex;
    background-image: linear-gradient(rgb(70, 240, 141), rgb(9, 165, 61));
    color: black;
    border-radius: 20px;
}
/*CONFIG DA PARTE ESQUEDA DA PAG (FOTO E TITULO)*/
.left {
    margin-left: 10px;
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left p {
    margin-left: -1vw;
}

    .left h1, title {
        margin-left: -0vw;
    }
/*CONFIG DA PARTE DIREITA DA PAG (SOMENTE TAMANHO E ALINHAMENTO)*/
.right {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/*CONFIG DA PARTE DIREITA DA PAG (CARD, INPUTS, FORMULARIO ETC)*/
.card-right {
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2f2841;
    border-radius: 20px;
    box-shadow: 2px 10px 40px #00000056;
}
/*TAMANHO E SOMBRA DOS BOTOES*/
.botao {
    height: 10vh;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
    /*COR E TIRAR COR AZUL DE LINK DOS BOTOES*/
    .botao a {
        text-decoration: none;
        color: white;
    }
/*TAMANHO DA IMAGEM DA TELA DE PainelDoUsuario (a que se mexe)*/
.img {
    width: 400px;
}
/*MEDIA DE RESPONSIVIDADE*/
@media (max-width: 600px) {
    .main {
        display: block;
        width: 100vw;
        margin-left: -5vw;
    }

    .left {
        width: 100vh;
        margin-left: -90px;
        background-image: linear-gradient(rgb(70, 240, 141), rgb(9, 165, 61));
        display: none;
    }

    .right {
        width: 100vh;
    }

    .card-right {
        margin-left: -20vw;
    }

    .img {
        width: 300px;
    }
}

@media (min-width: 601px) and (max-width: 1280px) {
    .main {
        margin-left: -10vw;
        display: block;
        width: 100vw;
    }

    .left {
        width: 100vw;
        margin-left: -100vw;
        background-image: linear-gradient(rgb(70, 240, 141), rgb(9, 165, 61));
        display: none;
    }

    .right {
        width: 100vh;
        margin-left: -75px;
    }

    .card-right {
        margin-left: 25vw;
    }

    .img {
        width: 300px;
    }
}
/*-------------------------------------------FIM DA PÁGINA 1-------------------------------*/

/*-----------------------------------PÁGINA 2 - CURRICULO---------------------------------*/
/*CONFIG DA DIV MAE (TELA TODA)*/
.mae {
    width: 80vw;
    height: 110vh;
    display: flex;
    background-image: linear-gradient(rgb(70, 240, 141), rgb(9, 165, 61));
    color: black;
    justify-content: center;
    border-radius: 20px;
}
/*CONFIG DA DIV ESQUERDA*/
.left-curriculo {
    width: 40vw;
    height: 100vh;
    margin-top: -5vh;
    margin-left: -10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/*CONFIG DA DIV DIREITA*/
.right-curriculo {
    width: 50vw;
    height: 99vh;
    display: flex;
}
/*CONFIG DO CARD DIREITO*/
.card-right-curriculo {
    height: 109%;
    width: 90%;
    margin-top: 5px;
    margin-left: 4.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: #2f2841;
    border-radius: 20px;
    box-shadow: 2px 10px 40px #00000056;
}

.formulario {
    margin-left: -1px;
}
/*CONFIG DA FOTO DE AVATAR*/
.user {
    width: 10vw;
    margin-left: 10vw;
}
/*CONFIG DO TITULO ABAIXO DO AVATAR*/
.title {
    margin-left: 10vw;
}
/*BOTÕES*/
.botao {
    height: 10vh;
    width: 20vw;
}

/*RESPONSIVIDADE , CUIDADO AQUI. ESTÁ SEMPRE DO MENOR PRO MAIOR.*/
@media (max-width: 1280px) {
    .user {
        width: 25vw;
        margin-left: 5px
    }

    h1 {
        margin-left: -35px;
    }

    .left-curriculo {
        margin-left: 15vh;
        display: none;
    }

    .right-curriculo {
        height: 187vh;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 1000px;
    }

    .mae {
        display: block;
        width: 92vw;
        height: 215vh;
    }

    .card-right-curriculo {
        margin-top: 2vh;
        height: 210vh;
        margin-left: -0.2vw;
        width: 90vw;
        flex-direction: column;
        display: block;
    }

        .card-right-curriculo h5 {
            margin-top: 3vh;
            font-size: 15px;
        }

    .botao {
        width: 35vw;
    }
}

.baixo {
    margin-top: -2vh;
}
