:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}


div {
    margin: 1px;
    padding: 2px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }

    .login {
        position: absolute;
        top: 200px;
        left: 700px;
    }
}


body {
    margin-bottom: 60px;
}

.divCor05 {
    display: block;
    border-radius: 20%;
    background-color: var(--cor05);
    color: var(--branco);
    margin: 5px;
    padding: 5px;
}

.button {
    background-color: var(--cor00);
    border-radius: 30%;
    padding: 2px;
    margin-top: 5px;
    margin-bottom: 10px;
    color: var(--branco);
    font-weight: bold;
}

    .button:hover {
        background-color: var(--cor03);
    }

.pesquisa {
    border-radius: 5%;
}

-div {
    border: solid;
}

.social:hover {
    background-image: linear-gradient(to bottom right, #EA3C4A, #FEA432, #FFE431);
}



.icon {
    width: 30px;
    border-radius: 50%;
}

    .icon:hover {
        background-image: linear-gradient(to bottom right, #00FFFF, #6725AE);
        text-decoration: none;
    }

.homeCard {
    background-image: url(https://ps.w.org/bp-job-manager/assets/icon-256x256.png?rev=2353423);
    border-radius:10px;
}